<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VR1-51-lD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Rc-xI-6Cr">
            <objects>
                <viewController id="6Zq-hP-4T7" customClass="LoginViewController" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu6-59-tbx"/>
                        <viewControllerLayoutGuide type="bottom" id="QlA-Xq-V6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyW-An-Mj5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-NZ-MaT">
                                <rect key="frame" x="-4" y="-64" width="383" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-NI-gxv">
                                <rect key="frame" x="30" y="503" width="315" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-vk-r5e" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="60"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedLogin:" destination="6Zq-hP-4T7" eventType="touchUpInside" id="3VJ-ur-njT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-zm-Cny" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="147.5" height="60"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginRegisterAction:" destination="6Zq-hP-4T7" eventType="touchUpInside" id="KaD-Qn-USD"/>
                                            <segue destination="SmV-sV-ceN" kind="show" id="4mI-e4-MVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1rq-Mi-C2i"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-te-Xkx">
                                <rect key="frame" x="30" y="403" width="315" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l5d-go-j5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo@demo.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zml-iW-jjb">
                                <rect key="frame" x="30" y="303" width="315" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pYA-pt-qJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="juI-6W-4ii">
                                <rect key="frame" x="40" y="65" width="295" height="236"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bob-5l-41E">
                                <rect key="frame" x="177" y="375" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bob-5l-41E" firstAttribute="top" secondItem="zml-iW-jjb" secondAttribute="bottom" constant="12" id="1Ya-03-lY2"/>
                            <constraint firstAttribute="trailing" secondItem="zml-iW-jjb" secondAttribute="trailing" constant="30" id="21A-N9-PDh"/>
                            <constraint firstAttribute="trailing" secondItem="juI-6W-4ii" secondAttribute="trailing" constant="40" id="2nN-Nw-lVF"/>
                            <constraint firstItem="QlA-Xq-V6p" firstAttribute="top" secondItem="RYH-NI-gxv" secondAttribute="bottom" constant="40" id="50l-SA-5Rh"/>
                            <constraint firstItem="juI-6W-4ii" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leading" constant="40" id="7hY-GA-di5"/>
                            <constraint firstItem="RYH-NI-gxv" firstAttribute="top" secondItem="Wre-te-Xkx" secondAttribute="bottom" constant="40" id="9JX-RU-xZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZX4-NZ-MaT" secondAttribute="trailing" constant="-20" id="CLH-1w-dkR"/>
                            <constraint firstItem="ZX4-NZ-MaT" firstAttribute="top" secondItem="Cu6-59-tbx" secondAttribute="bottom" constant="-64" id="CxU-Ew-fhX"/>
                            <constraint firstItem="ZX4-NZ-MaT" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leadingMargin" constant="-20" id="IF1-WR-7dD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bob-5l-41E" secondAttribute="trailing" constant="162" id="Sba-ct-jy9"/>
                            <constraint firstItem="QlA-Xq-V6p" firstAttribute="top" secondItem="ZX4-NZ-MaT" secondAttribute="bottom" id="YzI-OX-0eL"/>
                            <constraint firstItem="zml-iW-jjb" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leading" constant="30" id="afz-A5-WQ6"/>
                            <constraint firstAttribute="trailing" secondItem="RYH-NI-gxv" secondAttribute="trailing" constant="30" id="akQ-YE-gRH"/>
                            <constraint firstItem="juI-6W-4ii" firstAttribute="top" secondItem="Cu6-59-tbx" secondAttribute="bottom" constant="65" id="eaG-n5-fnt"/>
                            <constraint firstItem="bob-5l-41E" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leadingMargin" constant="161" id="gAj-Ny-jbF"/>
                            <constraint firstItem="Wre-te-Xkx" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leading" constant="30" id="gMC-qB-1D5"/>
                            <constraint firstItem="juI-6W-4ii" firstAttribute="centerY" secondItem="RyW-An-Mj5" secondAttribute="centerY" constant="-118.5" id="ipE-L3-un7"/>
                            <constraint firstItem="Wre-te-Xkx" firstAttribute="top" secondItem="bob-5l-41E" secondAttribute="bottom" constant="8" id="jWM-IE-TyI"/>
                            <constraint firstItem="RYH-NI-gxv" firstAttribute="leading" secondItem="RyW-An-Mj5" secondAttribute="leading" constant="30" id="nHb-8n-blh"/>
                            <constraint firstItem="Wre-te-Xkx" firstAttribute="top" secondItem="zml-iW-jjb" secondAttribute="bottom" constant="40" id="vaM-jn-4oV"/>
                            <constraint firstAttribute="trailing" secondItem="Wre-te-Xkx" secondAttribute="trailing" constant="30" id="ySC-LO-MGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyQ-it-Lm1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bgImage" destination="ZX4-NZ-MaT" id="HPQ-gB-qgZ"/>
                        <outlet property="emailField" destination="zml-iW-jjb" id="C8E-aO-YZM"/>
                        <outlet property="flourLargeLogoImage" destination="juI-6W-4ii" id="afO-8y-nsC"/>
                        <outlet property="loginOutlet" destination="8fU-vk-r5e" id="Q0L-mh-xjS"/>
                        <outlet property="loginRegisterOutlet" destination="Idt-zm-Cny" id="jom-ow-Hit"/>
                        <outlet property="myActivityIndicator" destination="bob-5l-41E" id="q8Y-Qe-Dpa"/>
                        <outlet property="passwordField" destination="Wre-te-Xkx" id="l8h-3C-LvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11f-Sp-6Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1104"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="abI-Z3-AzG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SmV-sV-ceN" customClass="RegisterViewController" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jS-cT-PlM"/>
                        <viewControllerLayoutGuide type="bottom" id="eIR-64-7xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKB-Ag-33X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="djh-LU-Sg3">
                                <rect key="frame" x="-4" y="-64" width="383" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-FA-JRR">
                                <rect key="frame" x="20" y="363" width="335" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jaZ-qZ-1Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-Ua-d3t">
                                <rect key="frame" x="20" y="443" width="335" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P2g-bu-2Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-Oq-WzL" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RWY-cs-iaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedRegister:" destination="SmV-sV-ceN" eventType="touchUpInside" id="J9a-in-DUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-pH-5F9">
                                <rect key="frame" x="30" y="30" width="315" height="339"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsu-FA-JRR" firstAttribute="leading" secondItem="ZKB-Ag-33X" secondAttribute="leading" constant="20" id="6La-0y-15q"/>
                            <constraint firstItem="Tqt-Oq-WzL" firstAttribute="leading" secondItem="ZKB-Ag-33X" secondAttribute="leading" constant="20" id="E3a-TL-Vcc"/>
                            <constraint firstAttribute="trailing" secondItem="wnY-Ua-d3t" secondAttribute="trailing" constant="20" id="Gcw-8K-WHr"/>
                            <constraint firstAttribute="trailing" secondItem="nsu-FA-JRR" secondAttribute="trailing" constant="20" id="KpL-Oe-XRb"/>
                            <constraint firstItem="wnY-Ua-d3t" firstAttribute="top" secondItem="nsu-FA-JRR" secondAttribute="bottom" constant="20" id="OJ2-zE-Spy"/>
                            <constraint firstItem="eIR-64-7xE" firstAttribute="top" secondItem="djh-LU-Sg3" secondAttribute="bottom" id="TcT-MF-jUf"/>
                            <constraint firstItem="Rcz-pH-5F9" firstAttribute="top" secondItem="7jS-cT-PlM" secondAttribute="bottom" constant="30" id="TiI-B8-hue"/>
                            <constraint firstAttribute="trailing" secondItem="Rcz-pH-5F9" secondAttribute="trailing" constant="30" id="XfP-xn-j8G"/>
                            <constraint firstItem="djh-LU-Sg3" firstAttribute="leading" secondItem="ZKB-Ag-33X" secondAttribute="leadingMargin" constant="-20" id="ez3-ue-CTh"/>
                            <constraint firstItem="Tqt-Oq-WzL" firstAttribute="top" secondItem="wnY-Ua-d3t" secondAttribute="bottom" constant="20" id="gxH-Zt-0yw"/>
                            <constraint firstItem="Rcz-pH-5F9" firstAttribute="centerY" secondItem="ZKB-Ag-33X" secondAttribute="centerY" constant="-102" id="iK4-Nm-nor"/>
                            <constraint firstItem="Rcz-pH-5F9" firstAttribute="leading" secondItem="ZKB-Ag-33X" secondAttribute="leading" constant="30" id="rTG-i9-9Lr"/>
                            <constraint firstAttribute="trailing" secondItem="Tqt-Oq-WzL" secondAttribute="trailing" constant="20" id="suH-QG-dEK"/>
                            <constraint firstItem="eIR-64-7xE" firstAttribute="top" secondItem="Tqt-Oq-WzL" secondAttribute="bottom" constant="20" id="tQb-cY-TmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djh-LU-Sg3" secondAttribute="trailing" constant="-20" id="v98-6y-Jev"/>
                            <constraint firstItem="wnY-Ua-d3t" firstAttribute="leading" secondItem="ZKB-Ag-33X" secondAttribute="leading" constant="20" id="vdi-Vr-Wyg"/>
                            <constraint firstItem="djh-LU-Sg3" firstAttribute="top" secondItem="7jS-cT-PlM" secondAttribute="bottom" constant="-64" id="wGx-cS-TMl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundRegisterImage" destination="djh-LU-Sg3" id="CnC-nq-UF9"/>
                        <outlet property="flowersRegisterImage" destination="Rcz-pH-5F9" id="XqR-6H-lhz"/>
                        <outlet property="registerEmailTextField" destination="nsu-FA-JRR" id="YVF-UI-xhS"/>
                        <outlet property="registerOutlet" destination="Tqt-Oq-WzL" id="drD-hn-46s"/>
                        <outlet property="registerPasswordTextField" destination="wnY-Ua-d3t" id="y1H-1L-g5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePO-Vs-WPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-1104"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food-Photo-1" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-kw-zko">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-Yy-rtJ">
                                <rect key="frame" x="20" y="427" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-vn-8Lv" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Drinks">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9S-Cy-585"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-hc-cgI" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Appetizers">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDi-GS-STE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RJp-2i-63u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-ZJ-2AQ">
                                <rect key="frame" x="20" y="357" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-dn-IbN" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Search for Recipes">
                                            <color key="titleColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchForRecipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K00-0q-xH3"/>
                                            <segue destination="CBK-vI-i7m" kind="show" id="BwJ-ui-Sqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-6N-wcK" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="173" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Search My Recipes">
                                            <color key="titleColor" red="0.82352941180000006" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchMyRecipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qs5-Id-nyH"/>
                                            <segue destination="u3O-vu-Fe4" kind="show" id="16R-48-myz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xc-Cz-4eb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-Wy-APC">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-w0-fwb" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Main Courses">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7e-Nz-h9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-jH-3zC" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Soups/Salads">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyj-J1-7bY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lNC-lU-Lxm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-hO-YEW">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-tn-Qkc" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Side Dishes">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQk-F9-cjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-Ft-oij" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Desserts">
                                            <color key="titleColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QW6-Yk-kev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GGP-Cj-Jni"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULq-Yy-rtJ" firstAttribute="top" secondItem="mEG-ZJ-2AQ" secondAttribute="bottom" constant="20" id="863-Np-Yr4"/>
                            <constraint firstItem="mEG-ZJ-2AQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Av-M3-9x6"/>
                            <constraint firstItem="ca0-kw-zko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwa-dX-yWr"/>
                            <constraint firstItem="ULq-Yy-rtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Irq-aV-m4J"/>
                            <constraint firstItem="mEG-ZJ-2AQ" firstAttribute="top" secondItem="ca0-kw-zko" secondAttribute="bottom" constant="20" id="JZy-bE-5LJ"/>
                            <constraint firstItem="ca0-kw-zko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jsh-3g-vaq"/>
                            <constraint firstItem="ZMI-hO-YEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SBp-dx-PdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMI-hO-YEW" secondAttribute="bottom" constant="20" id="TQK-Yc-IZM"/>
                            <constraint firstItem="aQo-Wy-APC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UoN-vJ-nzS"/>
                            <constraint firstItem="aQo-Wy-APC" firstAttribute="top" secondItem="ULq-Yy-rtJ" secondAttribute="bottom" constant="20" id="aLg-7b-rPx"/>
                            <constraint firstAttribute="trailing" secondItem="ca0-kw-zko" secondAttribute="trailing" id="ewB-Vp-IPr"/>
                            <constraint firstAttribute="trailing" secondItem="ZMI-hO-YEW" secondAttribute="trailing" constant="20" id="jC4-Tu-Jn3"/>
                            <constraint firstAttribute="trailing" secondItem="aQo-Wy-APC" secondAttribute="trailing" constant="20" id="mKL-yP-hsJ"/>
                            <constraint firstAttribute="trailing" secondItem="ULq-Yy-rtJ" secondAttribute="trailing" constant="20" id="q8O-8j-7pI"/>
                            <constraint firstItem="ZMI-hO-YEW" firstAttribute="top" secondItem="aQo-Wy-APC" secondAttribute="bottom" constant="20" id="raN-5k-zmL"/>
                            <constraint firstAttribute="trailing" secondItem="mEG-ZJ-2AQ" secondAttribute="trailing" constant="20" id="tI0-Ip-AVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scl-gO-GbV">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="con-Sq-P5f">
                            <rect key="frame" x="161" y="6" width="54" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logosmall"/>
                            <connections>
                                <action selector="smallLogoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecm-hs-Fd5"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="category0" destination="4tp-hc-cgI" id="eib-wv-CX8"/>
                        <outlet property="category1" destination="oXr-vn-8Lv" id="RbS-QV-CgD"/>
                        <outlet property="category2" destination="VWF-tn-Qkc" id="2qT-X4-wgp"/>
                        <outlet property="category3" destination="KcN-Ft-oij" id="eKL-sF-AjJ"/>
                        <outlet property="category4" destination="Zpg-jH-3zC" id="gH6-ny-xtQ"/>
                        <outlet property="category5" destination="IRJ-w0-fwb" id="Wgp-oz-Mc5"/>
                        <outlet property="sFR" destination="JHm-dn-IbN" id="N2j-kn-NNa"/>
                        <outlet property="sMR" destination="3hT-6N-wcK" id="KJf-oj-emU"/>
                        <outlet property="smallLogo" destination="con-Sq-P5f" id="KSn-L9-oF5"/>
                        <outlet property="staticImageView" destination="ca0-kw-zko" id="z4L-uf-xyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-362"/>
        </scene>
        <!--Recipes CollectionVC-->
        <scene sceneID="oVd-Ub-2bk">
            <objects>
                <collectionViewController storyboardIdentifier="RecipesVC" id="UKf-wy-u11" customClass="RecipesCollectionVC" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" misplaced="YES" dataMode="prototypes" id="fZq-xb-E9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eyn-tf-djc">
                            <size key="itemSize" width="158" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="5" maxX="24" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" reuseIdentifier="RecipesCell" id="pvl-AK-wEb" customClass="RecipeCell" customModule="Flour_Power_2_0" customModuleProvider="target">
                                <rect key="frame" x="24" y="5" width="158" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-tp-una">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="pSm-rg-ots"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-Cl-Lsb">
                                            <rect key="frame" x="0.0" y="128" width="158" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="W9w-q0-Qcw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PO6-Cl-Lsb" firstAttribute="top" secondItem="IIb-tp-una" secondAttribute="bottom" constant="1" id="4AY-Qn-Ebn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IIb-tp-una" secondAttribute="trailing" constant="-8" id="eEW-9l-X5n"/>
                                    <constraint firstItem="IIb-tp-una" firstAttribute="leading" secondItem="pvl-AK-wEb" secondAttribute="leadingMargin" constant="-8" id="eTB-n8-AQB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PO6-Cl-Lsb" secondAttribute="trailing" constant="-8" id="nS4-Pv-Ld4"/>
                                    <constraint firstItem="PO6-Cl-Lsb" firstAttribute="leading" secondItem="pvl-AK-wEb" secondAttribute="leadingMargin" constant="-8" id="obD-ew-twA"/>
                                    <constraint firstItem="IIb-tp-una" firstAttribute="top" secondItem="pvl-AK-wEb" secondAttribute="topMargin" constant="-8" id="zPD-R8-kbx"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImageView" destination="IIb-tp-una" id="b79-n0-nOo"/>
                                    <outlet property="titleLabel" destination="PO6-Cl-Lsb" id="v4e-oU-suK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UKf-wy-u11" id="r6N-Kx-Qk7"/>
                            <outlet property="delegate" destination="UKf-wy-u11" id="GhE-qa-FdN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="recipeCollectionView" destination="fZq-xb-E9O" id="I8A-Ef-ojt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVP-8W-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-362.06896551724139"/>
        </scene>
        <!--Web Search Table View Controller-->
        <scene sceneID="iXr-6H-ZXK">
            <objects>
                <tableViewController id="CBK-vI-i7m" customClass="WebSearchTableViewController" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daR-TP-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pat-y4-SNK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pat-y4-SNK" id="YWS-EA-oqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBK-vI-i7m" id="906-EJ-iDE"/>
                            <outlet property="delegate" destination="CBK-vI-i7m" id="Gaj-vJ-RRD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-pa-ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uGn-Gy-b1h">
            <objects>
                <tableViewController id="u3O-vu-Fe4" customClass="SFPTableViewController" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBg-qZ-ZnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hQh-06-Fz4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQh-06-Fz4" id="5hL-C2-4Cv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3O-vu-Fe4" id="Thw-bN-3k5"/>
                            <outlet property="delegate" destination="u3O-vu-Fe4" id="ekb-hR-9MH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RO-Vd-qBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="426"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="XI6-IJ-Ofl">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Cep-km-ojv" customClass="RecipeDetailVC" customModule="Flour_Power_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9A-DR-jeU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6T-vN-jY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjm-Vm-xDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-CO-7vk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-qm-4yQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.4549019608" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-vw-1NW">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="GAF-5o-BKM"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CET-4S-VTN">
                                <rect key="frame" x="80" y="213" width="215" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-UV-eoN" userLabel="pauseButton" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="47"/>
                                        <state key="normal" title="Button" image="pausebutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseButton:" destination="Cep-km-ojv" eventType="touchUpInside" id="Qn1-ji-tII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-fX-9M0" userLabel="replayButton" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="0.0" width="48" height="47"/>
                                        <state key="normal" title="Button" image="replaybutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lastButton:" destination="Cep-km-ojv" eventType="touchUpInside" id="Vng-pD-4An"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-0t-aBX" userLabel="stopButton" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="166.5" y="0.0" width="48.5" height="47"/>
                                        <state key="normal" title="Button" image="stopbutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButton:" destination="Cep-km-ojv" eventType="touchUpInside" id="mri-Yt-fmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Z8D-tj-AhC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-wL-oMx">
                                <rect key="frame" x="45" y="213" width="285" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-Rh-vpZ" userLabel="ingredientButton" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="47"/>
                                        <state key="normal" image="ingredientbutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextIngredientButton:" destination="Cep-km-ojv" eventType="touchUpInside" id="GE9-gZ-kYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-je-KgD" userLabel="directionButton" customClass="PrettyButton" customModule="Flour_Power_2_0" customModuleProvider="target">
                                        <rect key="frame" x="171" y="0.0" width="114" height="47"/>
                                        <state key="normal" image="directionbutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextStepButton:" destination="Cep-km-ojv" eventType="touchUpInside" id="PKG-a7-KNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="x1h-oZ-sp8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5c-qm-4yQ" secondAttribute="trailing" id="2rr-Td-Of5"/>
                            <constraint firstAttribute="trailing" secondItem="CET-4S-VTN" secondAttribute="trailing" constant="80" id="9Mf-KW-fJE"/>
                            <constraint firstItem="Q6T-vN-jY3" firstAttribute="top" secondItem="EdU-vw-1NW" secondAttribute="bottom" id="DqR-cX-PI0"/>
                            <constraint firstItem="EdU-vw-1NW" firstAttribute="leading" secondItem="zjm-Vm-xDW" secondAttribute="leading" id="HB4-oo-f3g"/>
                            <constraint firstItem="SgQ-wL-oMx" firstAttribute="leading" secondItem="zjm-Vm-xDW" secondAttribute="leading" constant="45" id="Lun-05-nkW"/>
                            <constraint firstItem="EdU-vw-1NW" firstAttribute="top" secondItem="CET-4S-VTN" secondAttribute="bottom" constant="10" id="M5R-CE-1uN"/>
                            <constraint firstItem="ycA-CO-7vk" firstAttribute="leading" secondItem="zjm-Vm-xDW" secondAttribute="leading" id="RQR-9N-pQF"/>
                            <constraint firstItem="u5c-qm-4yQ" firstAttribute="bottom" secondItem="ycA-CO-7vk" secondAttribute="bottom" constant="-150" id="TJ9-o4-sqk"/>
                            <constraint firstItem="CET-4S-VTN" firstAttribute="top" secondItem="ycA-CO-7vk" secondAttribute="bottom" constant="10" id="XFo-4p-OTb"/>
                            <constraint firstItem="u5c-qm-4yQ" firstAttribute="top" secondItem="zjm-Vm-xDW" secondAttribute="top" id="Xem-yZ-ZCe"/>
                            <constraint firstItem="CET-4S-VTN" firstAttribute="leading" secondItem="zjm-Vm-xDW" secondAttribute="leading" constant="80" id="aCw-FH-SJm"/>
                            <constraint firstItem="u5c-qm-4yQ" firstAttribute="leading" secondItem="zjm-Vm-xDW" secondAttribute="leading" id="dLT-xG-cx5"/>
                            <constraint firstAttribute="trailing" secondItem="ycA-CO-7vk" secondAttribute="trailing" id="egR-Kq-vSe"/>
                            <constraint firstItem="ycA-CO-7vk" firstAttribute="top" secondItem="zjm-Vm-xDW" secondAttribute="top" id="ewG-jP-3EC"/>
                            <constraint firstAttribute="trailing" secondItem="SgQ-wL-oMx" secondAttribute="trailing" constant="45" id="nDc-V3-G7c"/>
                            <constraint firstItem="EdU-vw-1NW" firstAttribute="top" secondItem="SgQ-wL-oMx" secondAttribute="bottom" constant="10" id="o56-yE-Yb4"/>
                            <constraint firstAttribute="trailing" secondItem="EdU-vw-1NW" secondAttribute="trailing" id="zdd-Cb-QdU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnLast" destination="Uuv-fX-9M0" id="Nnb-n2-PB9"/>
                        <outlet property="btnNextIngredient" destination="bTt-Rh-vpZ" id="LU6-kf-oPa"/>
                        <outlet property="btnNextStep" destination="tV8-je-KgD" id="emI-iB-Yvt"/>
                        <outlet property="btnPause" destination="kYR-UV-eoN" id="qn2-wx-Kzw"/>
                        <outlet property="btnStop" destination="xCr-0t-aBX" id="lpX-qF-t42"/>
                        <outlet property="buttonStack" destination="SgQ-wL-oMx" id="Gyo-2x-eAX"/>
                        <outlet property="nextStack" destination="CET-4S-VTN" id="34L-hz-DpE"/>
                        <outlet property="recipeImageView" destination="ycA-CO-7vk" id="Nyg-DS-gPu"/>
                        <outlet property="recipeTableView" destination="EdU-vw-1NW" id="Zws-ij-cSc"/>
                        <outlet property="titleLabel" destination="u5c-qm-4yQ" id="W1t-PB-cc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0W-Gd-knL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-362.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssG-ZK-qq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVR-iX-ivn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iU7-MR-I9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agr-7C-GfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulb-BY-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr1-vs-uGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VR1-51-lD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSf-Ri-Ayw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zq-hP-4T7" kind="relationship" relationship="rootViewController" id="rAf-sN-NRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahF-VA-YUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food-Photo-1" width="900" height="600"/>
        <image name="bg" width="320" height="568"/>
        <image name="directionbutton" width="76" height="28"/>
        <image name="flowers" width="233" height="180"/>
        <image name="ingredientbutton" width="86" height="28"/>
        <image name="logo" width="150" height="89"/>
        <image name="logosmall" width="28" height="32"/>
        <image name="pausebutton" width="50" height="50"/>
        <image name="replaybutton" width="50" height="50"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
